server {
        listen unix:/var/run/tor-www.sock;
        server_name oz25etg4lcucgwrd3wn33rzij75axwx2ez372tco54fcxp6mud4hnbqd.onion;
        access_log /var/log/nginx/ft-onion.log;
	error_log /var/log/nginx/ft-onion.err;
        index index.html;
        root /var/lib/tor/www/data;
}
